{
    "name": "h2lsoft/tpln-template-engine",
    "description": "TPLN is a fast php template engine (include form error catcher)",
    "homepage":"http://tpln.h2lsoft.com",
    "type": "library",
    "keywords": ["php","template","engine","mvc"],
    "license":"MIT",
    "authors":[
        {
            "name":"H2LSOFT"
        }
    ],
    "require": {
        "php": ">=5.2.7"
    },

    "autoload": {
        "psr-0": {
            "Tpln_" : "lib/"
        }
    }

}